<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby

require 'cgi'

# target the current selection or the current
# word if selection is empty
def target_text
  selection = ENV['TM_SELECTED_TEXT']
  current_word = ENV['TM_CURRENT_WORD']
  current_line = ENV['TM_CURRENT_LINE']
  
  return CGI.escape(selection) if selection &amp;&amp; selection != ""
  
  text = case scope_lang
  when "haml"
    # include leading : (HAML filter syntax), if present
    /:?#{Regexp.escape current_word}/.match(current_line)[0]
  when "sass", "scss", "css"
    # since dash (‘-’) is not a word character, extend current word to neighboring word and dash characters
    /[-\w]*#{Regexp.escape current_word}[-\w]*/.match(current_line)[0]
  when "ruby"
    # include trailing ! or ?, if present.
    /#{Regexp.escape current_word}[!?]?/.match(current_line)[0]
  else
    current_word
  end
  target = CGI.escape(text)
end

# figure out the current language from the TM_SCOPE variable
# take something like the following string and figure out that it's ruby
# "source.ruby attr.os-version.10.8.3 attr.untitled dyn.caret.end.document"
def scope_lang
  scope = ENV['TM_SCOPE']
  sources = scope.split(" ").select {|s| s =~ /^(source|text)\./}
  sources.sort! # Make sure 'source.*' precedes 'text.*', if both are present
  source = (sources.kind_of?(Array) &amp;&amp; sources.size &gt;= 1) ? sources[0] : ""
  source.split(".")[1]
end

def language
  # convert TM source name to Dash docset keyword
  # http://kapeli.com/guide/guide#searchProfiles
  language_map = {
    "c"               =&gt; "c,glib,gl2,gl3,gl4,manpages",
    "c++"             =&gt; "cpp,net,boost,qt,cvcpp,cocos2dx,c,manpages",
    "c#"              =&gt; "net,mono,unity3d",
    "coffee"          =&gt; "coffee,javascript,jquery,jqueryui,jquerym,backbone,marionette,meteor,sproutcore,moo,prototype,bootstrap,foundation,lodash,underscore,ember,sencha,extjs,knockout,zepto,yui,d3,svg,dojo,nodejs,express,mongoose,grunt,chai,cordova,phonegap,unity3d",
    "css"             =&gt; "css,bootstrap,foundation,less,cordova,phonegap",
    "haml"            =&gt; "haml,html,svg,bootstrap,foundation",
    "html"            =&gt; "html,svg,bootstrap,foundation",
    "java"            =&gt; "java,javafx,grails,groovy,playjava,spring,cvj,processing",
    "java-properties" =&gt; "java,javafx,grails,groovy,playjava,spring,cvj,processing",
    "jsp"             =&gt; "java,javafx,grails,groovy,playjava,spring,cvj,processing",
    "js"              =&gt; "javascript,jquery,jqueryui,jquerym,backbone,marionette,meteor,sproutcore,moo,prototype,bootstrap,foundation,lodash,underscore,ember,sencha,extjs,knockout,zepto,yui,d3,svg,dojo,nodejs,express,mongoose,grunt,chai,cordova,phonegap,unity3d",
    "lua"             =&gt; "lua,corona",
    "mod-perl"        =&gt; "perl,manpages",
    "objc"            =&gt; "iphoneos,macosx,appledoc,cocos2d,cocos3d,kobold2d,sparrow,c,manpages",
    "objc++"          =&gt; "cpp,iphoneos,macosx,appledoc,cocos2dx,cocos2d,cocos3d,kobold2d,sparrow,c,manpages",
    "php"             =&gt; "php,wordpress,drupal,zend,laravel,yii,joomla,ee,codeigniter,cakephp,symfony,typo3,twig,smarty,html,mysql,sqlite,mongodb,psql,redis",
    "python"          =&gt; "python,django,twisted,sphinx,flask,cvp",
    "ruby"            =&gt; "ruby,rubygems,rails",
    "rust"            =&gt; "rust",
    "sass"            =&gt; "css,sass",
    "scss"            =&gt; "css,sass",
    "shell"           =&gt; "bash,manpages",
    "slim"            =&gt; "html,svg,bootstrap,foundation",
    "sql"             =&gt; "mysql,sqlite,psql",
  }

  # create a list of exceptions where we do not want to
  # pass the lang scope to the command line Dash command
  lang_exceptions = []

  if (scope_lang.nil? || lang_exceptions.include?(scope_lang))
    return ""
  else
    lang = language_map.has_key?(scope_lang) ? language_map[scope_lang] : scope_lang
    return "#{lang}"
  end
end

command = "open dash-plugin://keys=#{language}\\&amp;query=#{target_text}"
# run the command
system command
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Context-Sensitive Documentation for Word / Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2E2D93CC-8D2B-415E-8A4E-223726CDCD24</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
